apiVersion: apps/v1
kind: Deployment
metadata:
  name: autoclean-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: autoclean
  template:
    metadata:
      labels:
        app: autoclean
    spec:
      containers:
        - name: autoclean
          image: us-west2-docker.pkg.dev/eventsinminutes/techhubai/autoclean:VERSION_TAG
